# gorberry-collage

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
benchmarks/android/: build.gradle.kts
benchmarks/android/src/androidTest/kotlin/ru/wildberries/collage/benchmark/: CollageLayoutBenchmark.kt
collage/: build.gradle.kts
collage/src/androidHostTest/kotlin/ru/wildberries/collage/: GridSearchWeights.kt
collage/src/commonMain/kotlin/ru/wildberries/collage/: CollageConfiguration.kt  CollageEngine.kt
collage/src/commonMain/kotlin/ru/wildberries/collage/cache/: RowPlanCache.kt  TileLossCache.kt
collage/src/commonMain/kotlin/ru/wildberries/collage/core/: CollageCore.kt  CollageTuning.kt  DynamicProgrammingRowSplitSolver.kt  EngineConfig.kt  Interface.kt  MathUtil.kt  RowLayoutGuards.kt  RowLayoutSolutionSearch.kt  RowPlanner.kt  SafeRowRanges.kt  Search.kt  SolvedRowPlanRefiner.kt  TileFitLossModel.kt
collage/src/commonMain/kotlin/ru/wildberries/collage/model/: Geometry.kt  MediaPlanning.kt  TileFitPolicy.kt
collage/src/commonMain/kotlin/ru/wildberries/collage/strategy/: DefaultRowPenaltyModel.kt  DefaultTileFitScorer.kt  DefaultTileGeometryMapper.kt  RowPenaltyModel.kt  TileFitScoringWeights.kt
collage/src/commonTest/kotlin/ru/wildberries/collage/: CollageEnginePublicApiTest.kt  CollageQualityTest.kt  DefaultTileScorerAndTileFitFitLossModelTest.kt  DpUsesCachedRowLossTest.kt  NarrowContainerGuardTest.kt  RowPenaltyModelPenaltiesTest.kt  RowPlannerHeuristicsTest.kt  TestKit.kt
collage/src/jsMain/kotlin/ru/wildberries/collage/web/internal/: GorberryCollageRawWebApi.kt
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
npm/gorberry-collage/: index.d.ts  index.js  package.template.json
samples/android/: build.gradle.kts
samples/android/src/androidTest/java/ru/wildberries/collage/sample/: ExampleInstrumentedTest.kt
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/java/ru/wildberries/collage/sample/: DemoData.kt  (+2 more)
samples/android/src/main/res/values/: strings.xml  themes.xml
samples/ios/GorberryCollageSample/GorberryCollageSample/: CollageEngineFactory.swift  CollageRenderer.swift  ContentView.swift  DemoData.swift  GorberryCollageSampleApp.swift
samples/ios/GorberryCollageSample/GorberryCollageSample.xcodeproj/: project.pbxproj
samples/ios/GorberryCollageSample/GorberryCollageSample/Assets.xcassets/demo_cats.imageset/: Contents.json
samples/ios/GorberryCollageSample/GorberryCollageSample/Assets.xcassets/demo_dog.imageset/: Contents.json
samples/ios/GorberryCollageSample/GorberryCollageSample/Assets.xcassets/demo_giraffe.imageset/: Contents.json
samples/ios/GorberryCollageSample/GorberryCollageSample/Assets.xcassets/demo_horses.imageset/: Contents.json
samples/ios/GorberryCollageSample/GorberryCollageSample/Assets.xcassets/demo_macaw.imageset/: Contents.json
samples/ios/GorberryCollageSample/GorberryCollageSample/Assets.xcassets/demo_panorama.imageset/: Contents.json
samples/ios/GorberryCollageSample/GorberryCollageSample/Assets.xcassets/demo_sport_car.imageset/: Contents.json
samples/ios/GorberryCollageSample/GorberryCollageSample/Assets.xcassets/demo_suv.imageset/: Contents.json
samples/ios/GorberryCollageSample/GorberryCollageSample/Assets.xcassets/demo_ultra_tall.imageset/: Contents.json
samples/ios/GorberryCollageSample/GorberryCollageSample/Assets.xcassets/demo_ultra_wide.imageset/: Contents.json
samples/ios/GorberryCollageSample/GorberryCollageSample/Assets.xcassets/demo_van.imageset/: Contents.json
samples/ios/GorberryCollageSample/GorberryCollageSample/Assets.xcassets/demo_vertical.imageset/: Contents.json
samples/web/: build.gradle.kts
samples/web/src/jsMain/resources/: index.html
(+6 files in other folders)
